<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  </head>
  <body>
    <nav>
            <a href="" class="nav-link">About</a>
            <a href="" class="nav-link">Projects</a>
            <a href="" class="nav-link">GitHub</a>
            <a href="" class="nav-link">Games</a>
            <a href="" class="nav-link">LinkedIn</a>
            <a href="" class="nav-link">Contact</a>
    </nav>

    <div class="main-container">
        <div class="c1 c"></div>
        <div class="c2 c"></div>
        <div class="c3 c"></div>
        <div class="c4 c"></div>
        <div class="c5 c"></div>
    </div>

    <div class="article-preview">
        <div>
            <img src="https://images.unsplash.com/photo-1734329403517-d463a131f7b0?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>

        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati suscipit reprehenderit pariatur dolor nulla temporibus mollitia quod explicabo laboriosam animi aspernatur aliquam quisquam est, recusandae numquam soluta quos eligendi consequuntur!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati suscipit reprehenderit pariatur dolor nulla temporibus mollitia quod explicabo laboriosam animi aspernatur aliquam quisquam est, recusandae numquam soluta quos eligendi consequuntur!</p>
        </div>
    </div>

  </body>
</html>
